@article{PhysRevB.109.155304,
  title = {Longitudinal coupling between electrically driven spin qubits and a resonator},
  author = {Prem, Sarath and Shen, Pei-Xin and Wysoki\ifmmode \acute{n}\else \'{n}\fi{}ski, Marcin M. and Trif, Mircea},
  journal = {Phys. Rev. B},
  volume = {109},
  issue = {15},
  pages = {155304},
  numpages = {19},
  year = {2024},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.109.155304},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.109.155304}
}
